apiVersion: v1  
kind: Service
metadeta:
  name: postgres-service
  lables:
    name: postgres-service
    app: demo-voitng-app
spec: 
  ports:
    - port: 5432
      targetPort: 5432
  selector: 
    name: postgres-pod
    app: demo-voitng-app