apiVersion: v1
kind: Pod
metadata: 
  name: result-app-pod
  labels: 
    name: result-app-pod
    app: demo-voitng-app
spec:
  containers:
    - name: result-app
      image: deep912/votingapp_result
      ports:
        - containerPort: 80